[bumpversion]
current_version = 1.0.7
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:wix_airflow_prometheus_exporter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

